# mybaties_learning

./: .gitignore  pom.xml
mybaties_01/: pom.xml
mybaties_01/src/main/java/dao/: UserMapper.java  UserMapper.xml
mybaties_01/src/main/java/pojo/: User.java
mybaties_01/src/main/resources/: mybaties-config.xml
mybaties_01/src/test/java/dao/: UserMapperTest.java
mybaties_02/: pom.xml
mybaties_02/src/main/java/dao/: UserMapper.java  UserMapper.xml
mybaties_02/src/main/java/pojo/: User.java
mybaties_02/src/main/resources/: mybaties-config.xml
mybaties_02/src/test/java/dao/: UserMapperTest.java
mybaties_03/: pom.xml
mybaties_03/src/main/java/dao/: UserMapper.java  UserMapper.xml
mybaties_03/src/main/java/pojo/: User.java
mybaties_03/src/main/java/utils/: mybatiesUtile.java
mybaties_03/src/main/resources/: log4j.properties  mybaties-config.xml
mybaties_03/src/test/java/dao/: UserMapperTest.java
mybaties_05/: pom.xml
mybaties_05/src/main/java/dao/: UserMapper.java
mybaties_05/src/main/java/pojo/: User.java
mybaties_05/src/main/resources/: mybaties-config.xml
mybaties_05/src/test/java/dao/: UserMapperTest.java
mybaties_06/: pom.xml
mybaties_06/src/main/java/dao/: StudentMapper.java
mybaties_06/src/main/java/pojo/: Student.java  Teacher.java
mybaties_06/src/main/resources/: mybaties-config.xml
mybaties_06/src/main/resources/dao/: StudentMapper.xml  TeacheMapper.xml
mybaties_06/src/test/java/: myTest.java
mybaties_08/: pom.xml
mybaties_08/src/main/java/dao/: TeacherMapper.java
mybaties_08/src/main/java/pojo/: Student.java  Teacher.java
mybaties_08/src/main/resources/: db.properties
mybaties_08/src/main/resources/dao/: StudentMapper.xml  TeacherMapper.xml
mybaties_08/src/test/java/: mytest.java
mybaties_09/: pom.xml
mybaties_09/src/main/java/dao/: BlogMapper.java  BlogMapper.xml
mybaties_09/src/main/java/pojo/: Blog.java
mybaties_09/src/main/java/utils/: IDutils.java  mybatiesUtile.java
mybaties_09/src/main/resources/: mybaties-config.xml
mybaties_09/src/test/java/: mytest.java
mybaties_10/: pom.xml
mybaties_10/src/main/java/dao/: UserMapper.java  UserMapper.xml
mybaties_10/src/main/java/pojo/: User.java
mybaties_10/src/main/resources/: mybaties-config.xml
mybaties_10/src/test/java/: mytest.java
